port 26379
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster redis-password
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
dir "/tmp"
sentinel resolve-hostnames yes
sentinel announce-hostnames yes 